# AI-Secure-Data-Intelligence-Platform

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  netlify.toml  pom.xml
frontend/: .dockerignore  app.js.txt  index.html  netlify.toml  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx
frontend/src/components/: Card.jsx  Header.jsx  ScanInput.jsx  ScanResults.jsx  Sidebar.jsx
frontend/src/pages/: Dashboard.jsx  History.jsx
frontend/src/styles/: main.css
src/main/java/com/secureai/AI_Secure_Data_Intelligence_Platform/: AiSecureDataIntelligencePlatformApplication.java
src/main/java/com/secureai/AI_Secure_Data_Intelligence_Platform/config/: CorsConfig.java  MongoConfig.java
src/main/java/com/secureai/AI_Secure_Data_Intelligence_Platform/controller/: AnalyzeController.java  FileUploadController.java  HistoryController.java
src/main/java/com/secureai/AI_Secure_Data_Intelligence_Platform/model/: AnalysisOptions.java  AnalysisRequest.java  AnalysisResult.java  Finding.java
src/main/java/com/secureai/AI_Secure_Data_Intelligence_Platform/repository/: AnalysisResultRepository.java
src/main/java/com/secureai/AI_Secure_Data_Intelligence_Platform/service/: AnalysisService.java  DetectionEngine.java  FileProcessingService.java  InsightEngine.java  LogAnalyzerService.java  PolicyEngine.java  RiskEngine.java
src/main/resources/: application.properties
src/test/java/com/secureai/AI_Secure_Data_Intelligence_Platform/: AiSecureDataIntelligencePlatformApplicationTests.java
